{
  "name": "sir-max-xmd",
  "version": "1.0.0",
  "main": "whatsappBot.js",
  "scripts": {
    "start": "node whatsappBot.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.6.0",
    "pino": "^8.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
